MainWindow.xaml

<Window x:Class="Netytar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1366.222" Height="768.762">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/DarkWood.png" TileMode="Tile"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="1147*"/>
        </Grid.ColumnDefinitions>

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,60,10,0" Width="Auto" Height="Auto" BorderThickness="4" BorderBrush="White" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/LightWood.jpg" TileMode="Tile"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="209*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>


                <!-- START AND BLOWMETER -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="Auto" Margin="5,5,5,5">
                        <Button x:Name="btnStart" Foreground="White" Content="Start" Click="StartNetytar"  Width="Auto" Height="Auto" FontFamily="Magneto" FontSize="20" IsCancel="True" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/MidWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="Auto" Margin="5,5,5,5">
                        <Button Name="btnExit" Foreground="White" Click="BtnExit_Click" Content="Exit" Width="Auto" Height="Auto" FontFamily="Magneto" FontSize="22" IsCancel="True" >
                            <!-- tobii:Behaviors.IsGazeAware="True" -->

                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/MidWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>

                <!-- MIDI CHANNEL SELECTOR -->
                <Grid Grid.Row="1" Margin="5,1,5,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "1*"/>
                        <ColumnDefinition Width = "1*"/>
                        <ColumnDefinition Width = "1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Black" Grid.Column="0" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="50" Margin="1,1,1,1">
                        <Button x:Name="btnMIDIchMinus" Foreground="White" Content="t"  Width="Auto" Height="Auto" Margin="0,1,1,0" FontFamily="Wingdings 3" FontSize="20" IsCancel="True" Click="BtnMIDIchMinus_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/DarkWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Background="Black" Grid.Column="1" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="50" Margin="1,1,1,1">
                        <TextBlock Name="lblMIDIch" Margin="0,10,0,0" Background="Black" Foreground="LightCoral" FontFamily="Digital-7 Italic" FontSize="25" TextAlignment="Center" Text="MP1">
                        </TextBlock>
                    </Border>
                    <Border Background="Black" Grid.Column="2" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="50" Margin="1,1,1,1">
                        <Button x:Name="btnMIDIchPlus" Foreground="White" Content="u"  Width="Auto" Height="Auto" FontFamily="Wingdings 3" FontSize="20" IsCancel="True" Click="BtnMIDIchPlus_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/DarkWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "0*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width = "57*"/>
                        <ColumnDefinition Width = "57*"/>
                    </Grid.ColumnDefinitions>
                    <Border Visibility="Visible" Background="Black" Grid.Column="0" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="50" Margin="1,2,0.6,2.985" Grid.ColumnSpan="2">
                        <Button Name="btnSensorPortMinus" Foreground="White" Content="t"  Width="Auto" Height="Auto" Margin="0,0,0,0" FontFamily="Wingdings 3" FontSize="20" IsCancel="True" Click="BtnSensorPortMinus_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/DarkWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Visibility="Visible" Background="Black" Grid.Column="2" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="50" Margin="1.4,2,1.462,2.985">
                        <TextBlock Name="txtSensorPort" Margin="0,14,0,0" Background="Black" Foreground="LightCoral" FontFamily="Digital-7 Italic" FontSize="25" TextAlignment="Center" Text="">
                        </TextBlock>
                    </Border>
                    <Border Visibility="Visible"  Background="Black" Grid.Column="3" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="50" Margin="0.538,2,1.323,2.985">
                        <Button Name="btnSensorPortPlus" Foreground="White" Content="u" Width="Auto" Height="Auto" Margin="0,0,0,0" FontFamily="Wingdings 3" FontSize="20" IsCancel="True" Click="BtnSensorPortPlus_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/DarkWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>

                </Grid>

                <Grid Grid.Row="3" Margin="5,1,5,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "1*"/>
                        <!--<ColumnDefinition Width = "1*"/>-->
                        <ColumnDefinition Width = "1*"/>

                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="lstNoteChanger" Grid.Column="0" Margin="5,5,5,5" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="Auto" SelectionChanged="LstNoteChanger_SelectionChanged" Background="Black" Foreground="Black">
                        <ComboBoxItem Name="C">
                            C
                        </ComboBoxItem>
                        <ComboBoxItem>
                            C#
                        </ComboBoxItem>
                        <ComboBoxItem>
                            D
                        </ComboBoxItem>
                        <ComboBoxItem>
                            D#
                        </ComboBoxItem>
                        <ComboBoxItem>
                            E
                        </ComboBoxItem>
                        <ComboBoxItem>
                            F
                        </ComboBoxItem>
                        <ComboBoxItem>
                            F#
                        </ComboBoxItem>
                        <ComboBoxItem>
                            G
                        </ComboBoxItem>
                        <ComboBoxItem>
                            G#
                        </ComboBoxItem>
                        <ComboBoxItem>
                            A
                        </ComboBoxItem>
                        <ComboBoxItem>
                            A#
                        </ComboBoxItem>
                        <ComboBoxItem>
                            B
                        </ComboBoxItem>
                    </ComboBox>
                    <!--<ComboBox x:Name="lstOctaveChanger" Grid.Column="1" Margin="5,5,5,5" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="Auto" SelectionChanged="LstOctaveChanger_SelectionChanged" Background="Black" Foreground="Black">
                        <ComboBoxItem>
                            1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            2
                        </ComboBoxItem>
                        <ComboBoxItem>
                            3
                        </ComboBoxItem>
                        <ComboBoxItem>
                            4
                        </ComboBoxItem>
                        <ComboBoxItem>
                            5
                        </ComboBoxItem>
                        <ComboBoxItem>
                            6
                        </ComboBoxItem>
                        <ComboBoxItem>
                            7
                        </ComboBoxItem>
                    </ComboBox>-->
                    <ComboBox x:Name="lstReeds" Grid.Column="2" Margin="5,5,5,5" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="Auto" SelectionChanged="LstOctaveChanger_SelectionChanged" Background="Black" Foreground="Black">
                        <CheckBox x:Name="one" Checked="one_Checked" Unchecked="one_Unchecked">
                            1
                        </CheckBox>
                        <CheckBox x:Name="two" Checked="two_Checked" Unchecked="two_Unchecked">
                            2
                        </CheckBox>
                        <CheckBox x:Name="three" Checked="three_Checked" Unchecked="three_Unchecked">
                            3
                        </CheckBox>
                        <CheckBox x:Name="four" Checked="four_Checked" Unchecked="four_Unchecked">
                            4
                        </CheckBox>
                        <CheckBox x:Name="five" Checked="five_Checked" Unchecked="five_Unchecked">
                            5
                        </CheckBox>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="4" Margin="5,1,5,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "1*"/>
                        <ColumnDefinition Width = "1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Black" Grid.Column="0" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="50" Margin="1,1,1,1">
                        <TextBlock Name="lblIsPlaying" Margin="0,10,0,0" Background="Black" Foreground="LightCoral" FontFamily="Digital-7 Italic" FontSize="25" TextAlignment="Center" Text="" >
                        </TextBlock>
                    </Border>
                    <Border Background="Black" Grid.Column="1" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="50" Margin="1,1,1,1">
                        <TextBlock Name="lblPlayedNote" Margin="0,10,0,0" Background="Black" Foreground="LightCoral" FontFamily="Digital-7 Italic" FontSize="25" TextAlignment="Center" Text="">
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="5" Margin="5,1,5,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "1*"/>
                        <ColumnDefinition Width = "1*"/>
                        <ColumnDefinition Width = "1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Black" Grid.Column="0" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="30" Margin="0,0,0,0">
                        <TextBlock Name="falseMargin" Margin="0,5,0,0" Background="Black" Foreground="LightCoral" FontFamily="Digital-7 Italic" FontSize="12" TextAlignment="Center" Text="Vertical">
                        </TextBlock>
                    </Border>
                    <Border HorizontalAlignment="Stretch" Margin="0,0,4,0" Width="Auto" Height="20" BorderThickness="0" BorderBrush="White" Grid.Column="1" Grid.RowSpan="2">
                        <!--<Border.Background>
                            <ImageBrush ImageSource="/Images/Backgrounds/LightWood.jpg" TileMode="Tile"/>
                        </Border.Background>-->
                        <Slider Name="Margins" Maximum="1" Minimum="0" TickFrequency="1" TickPlacement="None" ValueChanged="Margins_ValueChanged" Value="1"/>
                    </Border>
                    <Border Background="Black" Grid.Column="2" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="30" Margin="0,0,0,0">
                        <TextBlock Name="trueMargin" Margin="0,5,0,0" Background="Black" Foreground="LightGreen" FontFamily="Digital-7 Italic" FontSize="12" TextAlignment="Center" Text="Grid">
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="6" Margin="5,1,5,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "1*"/>
                        <ColumnDefinition Width = "1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListBox x:Name="lstLayout" Grid.Column="0" Margin="5,1,5,1" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="Auto" SelectionChanged="LstLayout_SelectionChanged"  Background="Black" Foreground="WhiteSmoke">
                            <ListBoxItem>
                                Stradella
                            </ListBoxItem>
                            <ListBoxItem>
                                Circle fifths
                            </ListBoxItem>
                            <ListBoxItem>
                                Arbitrary
                            </ListBoxItem>
                            <ListBoxItem>
                                Pop
                            </ListBoxItem>
                            <ListBoxItem>
                                Rock
                            </ListBoxItem>
                            <ListBoxItem>
                                Jazz
                            </ListBoxItem>
                            <!--<ListBoxItem>
                                Classical
                            </ListBoxItem>-->
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="FirstRow" Grid.Row="0" Width="Auto" Height="Auto" IsEnabled="False" FontSize="10" SelectionChanged="SelectorRow_SelectionChanged"/>
                        <ComboBox Name="SecondRow" Grid.Row="1" Width="Auto" Height="Auto" IsEnabled="False" FontSize="10" SelectionChanged="SelectorRow_SelectionChanged"/>
                        <ComboBox Name="ThirdRow" Grid.Row="2" Width="Auto" Height="Auto" IsEnabled="False" FontSize="10" SelectionChanged="SelectorRow_SelectionChanged"/>
                        <ComboBox Name="FourthRow" Grid.Row="3" Width="Auto" Height="Auto" IsEnabled="False" FontSize="10" SelectionChanged="SelectorRow_SelectionChanged"/>
                        <ComboBox Name="FifthRow" Grid.Row="4" Width="Auto" Height="Auto" IsEnabled="False" FontSize="10" SelectionChanged="SelectorRow_SelectionChanged"/>
                        <ComboBox Name="SixthRow" Grid.Row="5" Width="Auto" Height="Auto" IsEnabled="False" FontSize="10" SelectionChanged="SelectorRow_SelectionChanged"/>
                        <ComboBox Name="SeventhRow" Grid.Row="6" Width="Auto" Height="Auto" IsEnabled="False" FontSize="10" SelectionChanged="SelectorRow_SelectionChanged"/>
                        <ComboBox Name="EighthRow" Grid.Row="7" Width="Auto" Height="Auto" IsEnabled="False" FontSize="10" SelectionChanged="SelectorRow_SelectionChanged"/>
                        <ComboBox Name="NinthRow" Grid.Row="8" Width="Auto" Height="Auto" IsEnabled="False" FontSize="10" SelectionChanged="SelectorRow_SelectionChanged"/>
                        <ComboBox Name="TenthRow" Grid.Row="9" Width="Auto" Height="Auto" IsEnabled="False" FontSize="10" SelectionChanged="SelectorRow_SelectionChanged"/>
                        <ComboBox Name="EleventhRow" Grid.Row="10" Width="Auto" Height="Auto" IsEnabled="False" FontSize="10" SelectionChanged="SelectorRow_SelectionChanged"/>
                        <Button x:Name="arbitraryStart" Grid.Row="11" Foreground="White" Content="Start"  Width="Auto" Height="Auto" Margin="0,1,1,0" FontSize="10" IsCancel="True" IsEnabled="False" Click="ArbitraryStart_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/DarkWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
                <!--<Grid Grid.Row="7" Margin="5,1,5,1">
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="Auto" Margin="5,5,5,5">
                        <Button x:Name="btnCalibrate" Foreground="White" Content="Calibrate" Click="BtnCalibrate_Click"  Width="Auto" Height="Auto" FontFamily="Magneto" FontSize="20" IsCancel="True" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/MidWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>-->
                <Grid Grid.Row="7" Margin="5,1,5,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "2.5*"/>
                        <ColumnDefinition Width = "1*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch" Margin="0,0,4,0" Width="Auto" Height="20" BorderThickness="0" BorderBrush="White" Grid.Column="0" Grid.RowSpan="2">
                        <!--<Border.Background>
                            <ImageBrush ImageSource="/Images/Backgrounds/LightWood.jpg" TileMode="Tile"/>
                        </Border.Background>-->
                        <Slider Name="centerZone" Maximum="10" Minimum="0" TickPlacement="None" TickFrequency="1" ValueChanged="Margins_ValueChanged" Value="0"/>
                    </Border>
                    <Border Background="Black" Grid.Column="1" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="30" Margin="0,0,0,0">
                        <TextBlock Name="centerValue" Margin="0,5,0,0" Background="Black" Foreground="LightGreen" FontFamily="Digital-7 Italic" FontSize="12" TextAlignment="Center" Text="">
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="8" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "1*"/>
                        <ColumnDefinition Width = "1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="Auto" Margin="5,5,5,5">
                        <Button x:Name="btnCentering" Foreground="White" Content="Center" Click="BtnCenter_Click"  Width="Auto" Height="Auto" FontFamily="Magneto" FontSize="20" IsCancel="True" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/MidWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Background="Black" Grid.Column="1" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="50" Margin="1,1,1,1">
                        <TextBlock Name="lblYaw" Margin="0,10,0,0" Background="Black" Foreground="LightCoral" FontFamily="Digital-7 Italic" FontSize="25" TextAlignment="Center" Text="">
                        </TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Border>



        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,60,20,0" Width="Auto" Height="Auto" BorderThickness="4" BorderBrush="White" Grid.Column="1">
            <Border.Background>
                <ImageBrush ImageSource="Images/Backgrounds/LightWood.jpg" TileMode="Tile"/>
            </Border.Background>

            <TabControl x:Name="tabSolo" Margin="-6,-6,6,6" SelectionChanged="TabSolo_SelectionChanged">
                <TabItem x:Name="tabNetychords"  Header="Netychords" Visibility="Collapsed">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black"></SolidColorBrush>
                            <!--ImageBrush ImageSource="Images/Backgrounds/PanWood.png" TileMode="Tile"></-->
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="scrlNetychords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="0">
                            <Canvas x:Name="canvasNetychords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="2000" Height="2000" MouseMove="CanvasNetytchords_MouseMove">
                                <Canvas.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Canvas.Background>
                                <!--
                                <Button Content="C" Height="35" Width="35" Canvas.Left="2520" Canvas.Top="2260" MouseEnter="Button_MouseEnter"/>
    
                                <Button Content="C" Height="35" Width="35" Canvas.Left="520" Canvas.Top="60" MouseEnter="Button_MouseEnter"/>
                                <Button Content="F" Height="35" Width="35" Canvas.Left="360" Canvas.Top="100" MouseEnter="Button_MouseEnter"/>
                                <Button Content="G" Height="35" Width="35" Canvas.Left="680" Canvas.Top="100" MouseEnter="Button_MouseEnter"/>
                                <Button Content="D" Height="35" Width="35" Canvas.Left="790" Canvas.Top="190" MouseEnter="Button_MouseEnter"/>
                                <Button Content="A#" Height="35" Width="35" Canvas.Left="250" Canvas.Top="190" MouseEnter="Button_MouseEnter"/>
                                <Button Content="D#" Height="35" Width="35" Canvas.Left="200" Canvas.Top="330" MouseEnter="Button_MouseEnter"/>
                                <Button Content="A" Height="35" Width="35" Canvas.Left="840" Canvas.Top="330" MouseEnter="Button_MouseEnter"/>
                                <Button Content="G#" Height="35" Width="35" Canvas.Left="250" Canvas.Top="470" MouseEnter="Button_MouseEnter"/>
                                <Button Content="E" Height="35" Width="35" Canvas.Left="790" Canvas.Top="470" MouseEnter="Button_MouseEnter"/>
                                <Button Content="C#" Height="35" Width="35" Canvas.Left="360" Canvas.Top="560" MouseEnter="Button_MouseEnter"/>
                                <Button Content="B" Height="35" Width="35" Canvas.Left="680" Canvas.Top="560" MouseEnter="Button_MouseEnter"/>
                                <Button Content="F#" Height="35" Width="35" Canvas.Left="520" Canvas.Top="600" MouseEnter="Button_MouseEnter"/>
                                
                                <Button Content="Am" Height="35" Width="35" Canvas.Left="520" Canvas.Top="140" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Dm" Height="35" Width="35" Canvas.Left="400" Canvas.Top="180" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Em" Height="35" Width="35" Canvas.Left="640" Canvas.Top="180" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Bm" Height="35" Width="35" Canvas.Left="710" Canvas.Top="240" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Gm" Height="35" Width="35" Canvas.Left="330" Canvas.Top="240" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Cm" Height="35" Width="35" Canvas.Left="280" Canvas.Top="330" MouseEnter="Button_MouseEnter"/>
                                <Button Content="F#m" Height="35" Width="35" Canvas.Left="760" Canvas.Top="330" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Fm" Height="35" Width="35" Canvas.Left="330" Canvas.Top="420" MouseEnter="Button_MouseEnter"/>
                                <Button Content="C#m" Height="35" Width="35" Canvas.Left="710" Canvas.Top="420" MouseEnter="Button_MouseEnter"/>
                                <Button Content="A#m" Height="35" Width="35" Canvas.Left="400" Canvas.Top="480" MouseEnter="Button_MouseEnter"/>
                                <Button Content="G#m" Height="35" Width="35" Canvas.Left="640" Canvas.Top="480" MouseEnter="Button_MouseEnter"/>
                                <Button Content="D#m" Height="35" Width="35" Canvas.Left="520" Canvas.Top="520" MouseEnter="Button_MouseEnter"/>
                                
                                <Button Content="B7" Height="35" Width="35" Canvas.Left="520" Canvas.Top="220" MouseEnter="Button_MouseEnter"/>
                                <Button Content="E7" Height="35" Width="35" Canvas.Left="450" Canvas.Top="240" MouseEnter="Button_MouseEnter"/>
                                <Button Content="F#7" Height="35" Width="35" Canvas.Left="590" Canvas.Top="240" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Db7" Height="35" Width="35" Canvas.Left="640" Canvas.Top="280" MouseEnter="Button_MouseEnter"/>
                                <Button Content="A7" Height="35" Width="35" Canvas.Left="400" Canvas.Top="280" MouseEnter="Button_MouseEnter"/>
                                <Button Content="D7" Height="35" Width="35" Canvas.Left="360" Canvas.Top="330" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Ab7" Height="35" Width="35" Canvas.Left="680" Canvas.Top="330" MouseEnter="Button_MouseEnter"/>
                                <Button Content="G7" Height="35" Width="35" Canvas.Left="400" Canvas.Top="380" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Eb7" Height="35" Width="35" Canvas.Left="640" Canvas.Top="380" MouseEnter="Button_MouseEnter"/>
                                <Button Content="C7" Height="35" Width="35" Canvas.Left="450" Canvas.Top="420" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Bb7" Height="35" Width="35" Canvas.Left="590" Canvas.Top="420" MouseEnter="Button_MouseEnter"/>
                                <Button Content="F7" Height="35" Width="35" Canvas.Left="520" Canvas.Top="440" MouseEnter="Button_MouseEnter"/>
                                -->
                            </Canvas>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <Button Content="Button" Height="36" Width="38"/>

                <!--<TabItem x:Name="tabNetytar"  Header="Netytar" Visibility="Collapsed">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="scrlNetytar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="0">
                            <Canvas x:Name="canvasNetytar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0"></Canvas>
                        </ScrollViewer>
                    </Grid>
                </TabItem>-->
            </TabControl>
        </Border>

        <Label x:Name="lblRhythm" Content="Settings" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontFamily="Magneto" FontSize="28" Foreground="White" Height="44" Width="162"/>
        <Label x:Name="lblSolo" Content="Netychords" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" FontFamily="Magneto" FontSize="28" Foreground="White" Grid.Column="1" Height="44" Width="200"/>
    </Grid>
</Window>
