HANDMIs_TestSuite/MainWindow.xaml

<Window x:Class="HANDMIsTestSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Name="Header" Height="10*"/>
            <RowDefinition Name="Tab" Height="100*"/>
        </Grid.RowDefinitions>

        <!-- HEADER-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnXTab" Click="btnXTab_Click">
                <TextBlock Text="Exp"/>
            </Button>
            <!--Button Grid.Column="4" Name="btnYTab" Click="btnYTab_Click" Height="41" Margin="0,0,0.4,-0.2" VerticalAlignment="Top">
                <TextBlock Text="Y"/>
            </-->
            <Button Grid.Column="1" Name="btnMonitorTab" Click="btnMonitorTab_Click">
                <TextBlock Text="Monitor"/>
            </Button>
            <TextBox Name="tbxSubjectName" Text="SubjectName"  Grid.Column="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#222222" FontSize="28" Foreground="White"/>
            <Button Name="btnCalibrateHeadTracker" Grid.Column="3" Content="Calibrate HT" Background="DarkSlateBlue" Click="btnCalibrateHeadTracker_Click"/>
            <Button Name="btnCalibrateBreathSensor" Grid.Column="4" Content="Calibrate BS" Background="DarkSlateBlue" Click="btnCalibrateBreathSensor_Click"/>

            <!--TextBox Name="tbxTest" Text="Test"  Grid.Column="6" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#222222" FontSize="28" Foreground="White"/-->

            <TextBlock Grid.Column="5" Name="txtTrialNumber" TextAlignment="Center" Text="-" FontSize="30" Foreground="White"/>
            <Button Grid.Column="6" Name="btnExit" Click="BtnExit_Click" Background="DarkRed" VerticalAlignment="Stretch">
                <TextBlock Text="X"/>
            </Button>

        </Grid>

        <!-- TABCONTROL -->
        <TabControl Name="tabControl" Grid.Row="1" Loaded="TabControl_Loaded" BorderBrush="Black" Background="Black" >
            <TabItem Name="tabX" Background="Black" Loaded="tabX_Loaded">

                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="XBody" Height="90*"/>
                        <RowDefinition Name="XFooter" Height="10*"/>
                    </Grid.RowDefinitions>

                    <!-- XBODY-->
                    <Canvas Grid.Row="0" Background="Black" Name="XObjectsCanvas" Panel.ZIndex="1000">
                        <Rectangle Panel.ZIndex="2" Name="rctXBar" Fill="#202020" Height="70" Width="1000" StrokeThickness="0"/>
                        <TextBlock Panel.ZIndex="1" Name="txtXGuide" Foreground="White" Background="Transparent" Height="140" Width="1000" TextAlignment="Center" FontSize="24"/>
                    </Canvas>

                    <!-- XFOOTER-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="3,0,3,0" Name="btnControlMouseX" Background="DarkSlateBlue" Click="BtnControlMouseX_Click">
                            <TextBlock TextAlignment="Center">
                    Mouse<LineBreak/>X
                            </TextBlock>
                        </Button>

                        <Button Grid.Column="1" Margin="3,0,3,0" Name="btnControlGazePointXRaw" Background="DarkSlateBlue" Click="btnControlGazePointXRaw_Click">
                            <TextBlock TextAlignment="Center">
                    Gaze point<LineBreak/>X (Raw)
                            </TextBlock>
                        </Button>
                        <Button Grid.Column="2" Margin="3,0,3,0" Name="btnControlGazePointXSmooth" Background="DarkSlateBlue" Click="btnControlGazePointXSmooth_Click">
                            <TextBlock TextAlignment="Center">
                    Gaze point<LineBreak/>X (Smooth)
                            </TextBlock>
                        </Button>
                        <Button Grid.Column="3" Margin="3,0,3,0" Name="btnControlBreathIntensity" Background="DarkSlateBlue" Click="btnControlBreathIntensity_Click">
                            <TextBlock TextAlignment="Center">
                    Breath<LineBreak/>Intensity
                            </TextBlock>
                        </Button>

                        <Button Grid.Column="4" Margin="3,0,3,0" Name="btnControlHeadYaw" Background="DarkSlateBlue" Click="btnControlHeadYaw_Click">
                            <TextBlock TextAlignment="Center">
                    Head<LineBreak/>Yaw
                            </TextBlock>
                        </Button>
                        <Button Grid.Column="5" Margin="3,0,3,0" Name="btnControlHeadPitch" Background="DarkSlateBlue" Click="btnControlHeadPitch_Click">
                            <TextBlock TextAlignment="Center">
                    Head<LineBreak/>Pitch
                            </TextBlock>
                        </Button>
                        <Button Grid.Column="6" Margin="3,0,3,0" Name="btnControlHeadRoll" Background="DarkSlateBlue" Click="btnControlHeadRoll_Click">
                            <TextBlock TextAlignment="Center">
                    Head<LineBreak/>Roll
                            </TextBlock>
                        </Button>
                        <Button Grid.Column="7" Margin="3,0,3,0" Name="btnControlHeadVelocity" Background="DarkSlateBlue" Click="btnControlHeadVelocity_Click">
                            <TextBlock TextAlignment="Center">
                    Head<LineBreak/>Velocity
                            </TextBlock>
                        </Button>
                        <Button Grid.Column="8" Margin="3,0,3,0" Name="btnControlXNone" Background="DarkRed" Click="btnStopAll_Click">
                            <TextBlock TextAlignment="Center">
                    Stop!
                            </TextBlock>
                        </Button>
                        <Button Grid.Column="9" Margin="3,0,3,0" Name="btnDebugA" Background="DarkGreen" Click="btnDebugA_Click">
                            <TextBlock TextAlignment="Center">
                                Debug A
                            </TextBlock>
                        </Button>
                        <Button Grid.Column="10" Margin="3,0,3,0" Name="btnDebugB" Background="DarkGreen" Click="btnDebugB_Click">
                            <TextBlock TextAlignment="Center">
                                Debug B
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Name ="tabMonitor" Background="Black">
                <Canvas>
                    <Button Name="btnMonitorStop" Content="Stop" Height="39" Width="84" Background="DarkRed" Click="btnMonitorStop_Click"/>
                    <Button Name="btnMonitorStart" Content="Start" Height="39" Width="84" Background="DarkGreen" Canvas.Left="84" Click="btnMonitorStart_Click"/>
                    <GroupBox Header="HeadTracker Raw" Foreground="White" Height="100" Canvas.Top="44" Width="141">
                        <TextBlock Name = "tbxMHeadTrackerRaw" TextWrapping="Wrap" Text="Waiting data..." Foreground="Wheat"/>
                    </GroupBox>
                    <GroupBox Header="HeadTracker Calibrated" Foreground="White" Height="100" Width="145" Canvas.Left="151" Canvas.Top="44">
                        <TextBlock x:Name = "tbxMHeadTrackerCalib" TextWrapping="Wrap" Text="Waiting data..." Foreground="Wheat"/>
                    </GroupBox>
                    <Button Name="btnHTPortMinus" Click="btnHTPortMinus_Click" Canvas.Left="309" Height="49" Width="48" Canvas.Top="95">
                        <TextBlock Text="&lt;"/>
                    </Button>
                    <TextBlock Name="txtHTPortNumber" TextAlignment="Center" Text="-" FontSize="40" Foreground="White" Canvas.Left="356" Canvas.Top="95" Height="49" Width="54"/>
                    <Button Name="btnHTPortPlus" Click="btnHTPortPlus_Click" Canvas.Left="410" Height="49" Width="49" Canvas.Top="95">
                        <TextBlock Text="&gt;"/>
                    </Button>
                    <GroupBox Header="Breath Raw" Foreground="White" Height="100" Width="141" Canvas.Top="149">
                        <TextBlock x:Name = "tbxMBreathSensor" TextWrapping="Wrap" Text="Waiting data..." Foreground="Wheat"/>
                    </GroupBox>
                    <Button x:Name="btnBSPortMinus" Click="btnBSPortMinus_Click" Height="49" Width="48" Canvas.Left="309" Canvas.Top="200">
                        <TextBlock Text="&lt;"/>
                    </Button>
                    <TextBlock x:Name="txtBSPortNumber" TextAlignment="Center" Text="-" FontSize="40" Foreground="White" Height="49" Width="54" Canvas.Left="356" Canvas.Top="200"/>
                    <Button x:Name="btnBSPortPlus" Click="btnBSPortPlus_Click" Height="49" Width="49" Canvas.Left="410" Canvas.Top="200">
                        <TextBlock Text="&gt;"/>
                    </Button>
                    <GroupBox Header="EyeTribe GP Raw" Foreground="White" Height="100" Width="141" Canvas.Top="254">
                        <TextBlock x:Name = "tbxMEyeTribeGPRaw" TextWrapping="Wrap" Text="Waiting data..." Foreground="Wheat"/>
                    </GroupBox>
                    <GroupBox Header="EyeTribe GP Smooth" Foreground="White" Height="100" Width="145" Canvas.Left="151" Canvas.Top="254">
                        <TextBlock x:Name = "tbxMEyeTribeGPSmooth" TextWrapping="Wrap" Text="Waiting data..." Foreground="Wheat"/>
                    </GroupBox>
                    <Button x:Name="btnRollPlus" Height="49" Width="62" Canvas.Left="554" Canvas.Top="95" Click="btnRollPlus_Click">
                        <TextBlock Text="Roll +"/>
                    </Button>
                    <Button x:Name="btnRollMinus" Height="49" Width="62" Canvas.Left="487" Canvas.Top="95" Click="btnRollMinus_Click">
                        <TextBlock Text="Roll -"/>
                    </Button>
                    <Button x:Name="btnPitchPlus" Height="49" Width="62" Canvas.Left="487" Canvas.Top="38" Click="btnPitchPlus_Click">
                        <TextBlock Text="Pitch -"/>
                    </Button>
                    <Button x:Name="btnPitchMinus" Height="49" Width="62" Canvas.Left="554" Canvas.Top="38" Click="btnPitchMinus_Click">
                        <TextBlock Text="Pitch +"/>
                    </Button>
                    <Button x:Name="btnInvertPitchRoll" Height="49" Width="62" Click="btnInvertPitchRoll_Click" Canvas.Left="621" Canvas.Top="64">
                        <TextBlock Text="Invert"></TextBlock>
                    </Button>
                    <Slider Name="sldYaw" Canvas.Left="769" Canvas.Top="48" Width="150" Maximum="50" Minimum="-50"/>
                    <Slider Name="sldPitch" Canvas.Left="769" Canvas.Top="78" Width="150" Maximum="50" Minimum="-50"/>
                    <Slider Name="sldRoll" Canvas.Left="769" Canvas.Top="108" Width="150" Maximum="50" Minimum="-50"/>
                    <Label Content="Yaw" Foreground="White" Canvas.Left="714" Canvas.Top="40"/>
                    <Label Content="Pitch" Foreground="White" Canvas.Left="714" Canvas.Top="70"/>
                    <Label Content="Roll" Foreground="White" Canvas.Left="714" Canvas.Top="100"/>
                </Canvas>
            </TabItem>
            







        </TabControl>






    </Grid>
</Window>
