Netytar/MainWindow.xaml

<Window x:Class="Netytar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1366.222" Height="768.762">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/DarkWood.png" TileMode="Tile"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="1147*"/>
        </Grid.ColumnDefinitions>


        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,60,10,0" Width="Auto" Height="Auto" BorderThickness="4" BorderBrush="White" Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/LightWood.jpg" TileMode="Tile"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>


                <!-- START AND BLOWMETER -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="Auto" Margin="5,5,5,5">
                        <Button x:Name="btnStart" Foreground="White" Content="Start" Click="StartNetytar"  Width="Auto" Height="Auto" FontFamily="Magneto" FontSize="22" IsCancel="True" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/MidWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="Auto" Margin="5,5,5,5">
                        <Button Name="btnExit" Foreground="White" Click="btnExit_Click" Content="Exit" Width="Auto" Height="Auto" FontFamily="Magneto" FontSize="22" IsCancel="True" >
                            <!-- tobii:Behaviors.IsGazeAware="True" -->

                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/MidWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>

                <!-- MIDI CHANNEL SELECTOR -->
                <Grid Grid.Row="1" Margin="5,1,5,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "1*"/>
                        <ColumnDefinition Width = "1*"/>
                        <ColumnDefinition Width = "1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Black" Grid.Column="0" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="60" Margin="1,1,1,1">
                        <Button x:Name="btnMIDIchMinus" Foreground="White" Content="t"  Width="Auto" Height="Auto" Margin="0,1,1,0" FontFamily="Wingdings 3" FontSize="30" IsCancel="True" Click="btnMIDIchMinus_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/DarkWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Background="Black" Grid.Column="1" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="60" Margin="1,1,1,1">
                        <TextBlock Name="lblMIDIch" Margin="0,10,0,0" Background="Black" Foreground="LightCoral" FontFamily="Digital-7 Italic" FontSize="28" TextAlignment="Center" Text="MP1">
                        </TextBlock>
                    </Border>
                    <Border Background="Black" Grid.Column="2" BorderThickness="2" BorderBrush="WhiteSmoke" Width="Auto" Height="60" Margin="1,1,1,1">
                        <Button x:Name="btnMIDIchPlus" Foreground="White" Content="u"  Width="Auto" Height="Auto" FontFamily="Wingdings 3" FontSize="30" IsCancel="True" Click="btnMIDIchPlus_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/Backgrounds/DarkWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>



        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,60,20,0" Width="Auto" Height="Auto" BorderThickness="4" BorderBrush="White" Grid.Column="1">
            <Border.Background>
                <ImageBrush ImageSource="Images/Backgrounds/LightWood.jpg" TileMode="Tile"/>
            </Border.Background>

            <TabControl x:Name="tabSolo" Margin="-6,-6,6,6" SelectionChanged="tabSolo_SelectionChanged">
                <TabItem x:Name="tabNetychords"  Header="Netychords" Visibility="Collapsed">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black"></SolidColorBrush>
                            <!--ImageBrush ImageSource="Images/Backgrounds/PanWood.png" TileMode="Tile"></-->
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="scrlNetytchords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="0">
                            <Canvas x:Name="canvasNetytchords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" MouseMove="canvasNetytchords_MouseMove">
                                <Canvas.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Canvas.Background>
                                <!--major buttons-->
                                <Button Content="C" Height="35" Width="35" Canvas.Left="520" Canvas.Top="60" MouseEnter="Button_MouseEnter"/>
                                <Button Content="F" Height="35" Width="35" Canvas.Left="360" Canvas.Top="100" MouseEnter="Button_MouseEnter"/>
                                <Button Content="G" Height="35" Width="35" Canvas.Left="680" Canvas.Top="100" MouseEnter="Button_MouseEnter"/>
                                <Button Content="D" Height="35" Width="35" Canvas.Left="790" Canvas.Top="190" MouseEnter="Button_MouseEnter"/>
                                <Button Content="A#" Height="35" Width="35" Canvas.Left="250" Canvas.Top="190" MouseEnter="Button_MouseEnter"/>
                                <Button Content="D#" Height="35" Width="35" Canvas.Left="200" Canvas.Top="330" MouseEnter="Button_MouseEnter"/>
                                <Button Content="A" Height="35" Width="35" Canvas.Left="840" Canvas.Top="330" MouseEnter="Button_MouseEnter"/>
                                <Button Content="G#" Height="35" Width="35" Canvas.Left="250" Canvas.Top="470" MouseEnter="Button_MouseEnter"/>
                                <Button Content="E" Height="35" Width="35" Canvas.Left="790" Canvas.Top="470" MouseEnter="Button_MouseEnter"/>
                                <Button Content="C#" Height="35" Width="35" Canvas.Left="360" Canvas.Top="560" MouseEnter="Button_MouseEnter"/>
                                <Button Content="B" Height="35" Width="35" Canvas.Left="680" Canvas.Top="560" MouseEnter="Button_MouseEnter"/>
                                <Button Content="F#" Height="35" Width="35" Canvas.Left="520" Canvas.Top="600" MouseEnter="Button_MouseEnter"/>
                                <!--minor buttons-->
                                <Button Content="Am" Height="35" Width="35" Canvas.Left="520" Canvas.Top="140" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Dm" Height="35" Width="35" Canvas.Left="400" Canvas.Top="180" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Em" Height="35" Width="35" Canvas.Left="640" Canvas.Top="180" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Bm" Height="35" Width="35" Canvas.Left="710" Canvas.Top="240" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Gm" Height="35" Width="35" Canvas.Left="330" Canvas.Top="240" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Cm" Height="35" Width="35" Canvas.Left="280" Canvas.Top="330" MouseEnter="Button_MouseEnter"/>
                                <Button Content="F#m" Height="35" Width="35" Canvas.Left="760" Canvas.Top="330" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Fm" Height="35" Width="35" Canvas.Left="330" Canvas.Top="420" MouseEnter="Button_MouseEnter"/>
                                <Button Content="C#m" Height="35" Width="35" Canvas.Left="710" Canvas.Top="420" MouseEnter="Button_MouseEnter"/>
                                <Button Content="A#m" Height="35" Width="35" Canvas.Left="400" Canvas.Top="480" MouseEnter="Button_MouseEnter"/>
                                <Button Content="G#m" Height="35" Width="35" Canvas.Left="640" Canvas.Top="480" MouseEnter="Button_MouseEnter"/>
                                <Button Content="D#m" Height="35" Width="35" Canvas.Left="520" Canvas.Top="520" MouseEnter="Button_MouseEnter"/>
                                <!--dominant seventh buttons-->
                                <Button Content="B7" Height="35" Width="35" Canvas.Left="520" Canvas.Top="220" MouseEnter="Button_MouseEnter"/>
                                <Button Content="E7" Height="35" Width="35" Canvas.Left="450" Canvas.Top="240" MouseEnter="Button_MouseEnter"/>
                                <Button Content="F#7" Height="35" Width="35" Canvas.Left="590" Canvas.Top="240" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Db7" Height="35" Width="35" Canvas.Left="640" Canvas.Top="280" MouseEnter="Button_MouseEnter"/>
                                <Button Content="A7" Height="35" Width="35" Canvas.Left="400" Canvas.Top="280" MouseEnter="Button_MouseEnter"/>
                                <Button Content="D7" Height="35" Width="35" Canvas.Left="360" Canvas.Top="330" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Ab7" Height="35" Width="35" Canvas.Left="680" Canvas.Top="330" MouseEnter="Button_MouseEnter"/>
                                <Button Content="G7" Height="35" Width="35" Canvas.Left="400" Canvas.Top="380" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Eb7" Height="35" Width="35" Canvas.Left="640" Canvas.Top="380" MouseEnter="Button_MouseEnter"/>
                                <Button Content="C7" Height="35" Width="35" Canvas.Left="450" Canvas.Top="420" MouseEnter="Button_MouseEnter"/>
                                <Button Content="Bb7" Height="35" Width="35" Canvas.Left="590" Canvas.Top="420" MouseEnter="Button_MouseEnter"/>
                                <Button Content="F7" Height="35" Width="35" Canvas.Left="520" Canvas.Top="440" MouseEnter="Button_MouseEnter"/>
                            </Canvas>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <!--<TabItem x:Name="tabNetytar"  Header="Netytar" Visibility="Collapsed">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="scrlNetytar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="0">
                            <Canvas x:Name="canvasNetytar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0"></Canvas>
                        </ScrollViewer>
                    </Grid>
                </TabItem>-->
            </TabControl>
        </Border>

        <Label x:Name="lblRhythm" Content="Settings" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontFamily="Magneto" FontSize="28" Foreground="White" Height="44" Width="162"/>
        <Label x:Name="lblSolo" Content="Solo" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" FontFamily="Magneto" FontSize="28" Foreground="White" Grid.Column="1" Height="44" Width="80"/>
    </Grid>
</Window>
